# HOST=localhost
# DB_PORT=5432 
# USER=benaziz
# PASSWORD=ben01
# DB_NAME=models

# Mailjet credentials
MAILJET_API_KEY=192d3675442005b72060eec226fda168
MAILJET_API_SECRET=cea805c18ac6280b28f6055b46f47f47

# Mailjet API Credentials
MAILJET_API_KEY=192d3675442005b72060eec226fda168
MAILJET_API_SECRET=cea805c18ac6280b28f6055b46f47f47
MAILJET_SENDER_EMAIL=generalconsultinggroupltd@gmail.com
MAILJET_SENDER_NAME=Models & Hostesses

JWT_SECRET=loginsecretcodeforallusers

HOST=localhost
DB_PORT=5432
DB_USER=softcreatix
DB_NAME=hostesses
PASSWORD=softcreatix102030@@#